import java.util.Scanner;
public class LRUDex {
	public static void main(String[] args) {
		
		Scanner scanner=new Scanner(System.in);
		
		System.out.print("공간의 크기");
		int N=scanner.nextInt();
		
		int[][] array=new int[N][N];
		String a;
		int c=0;
		int b=0;
		for(int i=0;i<N;i++)
		{
			a=scanner.next();
			if(a.contentEquals("L"))
				{if(c>0)
					c=c-1;
				else
					i--;
				}
			if(a.contentEquals("R"))
				{if(c<N)
					c+=1;
				else
					i--;
				}
			if(a.contentEquals("U"))
				{if(b>0)
					b=b-1;
				else i--;
				}
			if(a.contentEquals("D"))
				{if(b<N)
					b+=1;
				else
					i--;
				}
		}
		c+=1;
		b+=1;
		System.out.println(b+" "+c);
		
	}

}
