import java.util.Scanner;

public class GmaeEx {
	static int direc;
	public static void main(String[] args) {
		
		Scanner sc=new Scanner(System.in);
		
		int N=sc.nextInt();
		int M=sc.nextInt();
		
		int [][]array=new int[N][M];
		int [][]d=new int[N][M];
		for(int i=0;i<N;i++)
			for(int j=0;j<M;j++)
				d[i][j]=0;
		
		
		int row=sc.nextInt();//x
		int column=sc.nextInt();//y
		direc=sc.nextInt();
		d[row][column]=1;
		
		for(int i=0;i<N;i++)
			for(int j=0;j<M;j++)
				array[i][j]=sc.nextInt();
		
		
		int [] dx= {-1,0,1,0};//북동남서
		int [] dy= {0,1,0,-1};//
		
		int count=1;
		int turn_time=0;
		
		while(true)
		{
			turn_left();
			int nx=row+dx[direc];//row=1, direc=3 nx=1
			int ny=column+dy[direc];//column=1, ny=0
			
			if(d[nx][ny]==0 && array[nx][ny]==0)
			{
				d[nx][ny]=1;
				row=nx;
				column=ny;
				count+=1;
				turn_time=0;
			}
			else// 바다인 경우, 가봣던 칸인 경우
			{
				turn_time+=1;
				if(turn_time==4)
				{
					nx=row-dx[direc];//nx=1-0=1
					ny=column-dy[direc];//ny=1--1=2
					if(array[nx][ny]==0)
					{
						row=nx;//row=2
						column=ny;//column=2
					}
					else
						break;
					turn_time=0;
				}
				
			}
			
			
			
		}
		System.out.println(count);
		
		
	}
	
	public static void turn_left() {
		
		direc-=1;
		if(direc==-1)
			direc=3;
		
		
		
		
	}

}
